<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.8.1, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo2.jpg" type="image/x-icon">
    <meta name="description" content="Web Page Builder Description">
    <title>Amabilia Studios</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/gallery/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
    <section class="menu cid-r29056eIB3" once="menu" id="menu1-c">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                    <a href="https://mobirise.com">
                         <img src="assets/images/logo2.jpg" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                    <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">
                        AMABILIA STUDIOS</a></span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="https://mobirise.com">
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#Home">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#About">About</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#Portfolio">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#Pricing">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link link text-white display-4" href="#Contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </section>
    <section class="engine"><a href="https://mobiri.se/o">free portfolio web templates</a></section>
    <div id="Home">
    <section class="cid-r29fAM8cg9 mbr-fullscreen mbr-parallax-background" id="header2-d">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(70, 80, 82);"></div>
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><span style="font-weight: normal;">AMABILIA STUDIOS</span></h1>
                    <p class="mbr-text pb-3 mbr-fonts-style display-5">Nature Photographer</p>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section info1 cid-r2f4QsgDVG" id="info1-s">
        <div class="container">
            <div class="row justify-content-center content-row">
                <div class="media-container-column title col-12 col-lg-7 col-md-6">
                    <h2 class="align-left mbr-bold mbr-fonts-style display-1">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;About</h2>
                </div>
                <div class="media-container-column col-12 col-lg-3 col-md-4">
                </div>
            </div>
        </div>
    </section>
    <div id="About">
    <section class="mbr-section article content10 cid-r2fbmLRXgk" id="content10-u">
        <div class="container">
            <div class="inner-container" style="width: 66%;">
                <hr class="line" style="width: 25%;">
                <div class="section-text align-center mbr-white mbr-fonts-style display-5">Amabilia Studio is one of the best photography company. It also gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.
                </div>
                <hr class="line" style="width: 25%;">
            </div>
        </div>
    </section>
    <section class="progress-bars1 cid-r2fbHsXrLu" id="progress-bars1-v">
        <div class="container">
            <h2 class="mbr-section-title pb-2 align-center mbr-fonts-style display-1"><strong>
            My Skills</strong></h2>
            <div class="progress_elements">
                <div class="progress1 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p>
                                Music</p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div class="progressbar-number"></div>
                            <span>%</span>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="70">
                    </progress>
                </div>
                <div class="progress2 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p>Editing &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div class="progressbar-number"></div>
                            <span>%</span>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="80">
                    </progress>
                </div>
                <div class="progress3 pb-5">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p>Videography</p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div class="progressbar-number"></div>
                            <span>%</span>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="90">
                    </progress>
                </div>
                <div class="progress4">
                    <div class="title-wrap">
                        <div class="progressbar-title mbr-fonts-style display-7">
                            <p>Photography</p>
                        </div>
                        <div class="progress_value mbr-fonts-style display-7">
                            <div class="progressbar-number"></div>
                            <span>%</span>
                        </div>
                    </div>
                    <progress class="progress progress-primary" max="100" value="100">
                    </progress>
                </div>
            </div>
        </div>
    </section>
    <section once="" class="cid-r2eQmjNIIq" id="footer6-e">
         <div id="Portfolio">
        <div class="container">
            <div class="media-container-row align-center mbr-white">
                <div class="col-12">
                    <p class="mbr-text mb-0 mbr-fonts-style display-1">
                        <font color="#232323"><strong>Portfolio</strong></font>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-gallery mbr-slider-carousel cid-r2eRLtfPPL" id="gallery3-f">
        <div>
            <div>
                <!-- Filter -->
                <!-- Gallery -->
                <div class="mbr-gallery-row">
                    <div class="mbr-gallery-layout-default">
                        <div>
                            <div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-f" data-slide-to="0" data-toggle="modal"><img src="assets/images/gallery00.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-f" data-slide-to="1" data-toggle="modal"><img src="assets/images/gallery01.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Creative">
                                    <div href="#lb-gallery3-f" data-slide-to="2" data-toggle="modal"><img src="assets/images/gallery02.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery3-f" data-slide-to="3" data-toggle="modal"><img src="assets/images/gallery03.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-f" data-slide-to="4" data-toggle="modal"><img src="assets/images/gallery04.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                                    <div href="#lb-gallery3-f" data-slide-to="5" data-toggle="modal"><img src="assets/images/gallery05.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                                    <div href="#lb-gallery3-f" data-slide-to="6" data-toggle="modal"><img src="assets/images/gallery06.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                                <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
                                    <div href="#lb-gallery3-f" data-slide-to="7" data-toggle="modal"><img src="assets/images/gallery07.jpg" alt="" title=""><span class="icon-focus"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- Lightbox -->
                <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-f">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-body">
                                <div class="carousel-inner">
                                    <div class="carousel-item active"><img src="assets/images/gallery00.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery01.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery02.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery03.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery04.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery05.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery06.jpg" alt="" title=""></div>
                                    <div class="carousel-item"><img src="assets/images/gallery07.jpg" alt="" title=""></div>
                                </div><a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-f"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-f"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section content4 cid-r2fg0EKxLw" id="content4-11">
        <div id="Pricing">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-1"><font color="#232323"><strong>Pricing</strong></font></h3>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-r2fdzTqQoW" id="pricing-tables1-z">
        <div class="container">
            <div class="media-container-row">
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5">
                        PHOTOSHOOT
                    </h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                            <span class="price-figure mbr-fonts-style display-1">
                              20</span>
                            <small class="price-term mbr-fonts-style display-7">
                            per month
                        </small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">
                                    Mobirise is perfect for non-techies who are not familiar with web development.
                                </li>
                                <li class="list-group-item">
                                    5 GB Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5">
                        VIDEOGRAPHY
                    </h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                            <span class="price-figure mbr-fonts-style display-1">
                            30</span>
                            <small class="price-term mbr-fonts-style display-7">
                            per day
                        </small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">
                                    Mobirise is perfect for non-techies who are not familiar with web development.
                                </li>
                                <li class="list-group-item">
                                    10 GB Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                        </div>
                    </div>
                </div>
                <div class="plan col-12 mx-2 my-2 justify-content-center col-lg-4">
                    <div class="plan-header text-center pt-5">
                        <h3 class="plan-title mbr-fonts-style display-5">
                        WEDDINGS
                    </h3>
                        <div class="plan-price">
                            <span class="price-value mbr-fonts-style display-5">
                            $
                        </span>
                            <span class="price-figure mbr-fonts-style display-1">
                            69</span>
                            <small class="price-term mbr-fonts-style display-7">
                            per year
                        </small>
                        </div>
                    </div>
                    <div class="plan-body pb-5">
                        <div class="plan-list align-center">
                            <ul class="list-group list-group-flush mbr-fonts-style display-7">
                                <li class="list-group-item">
                                    Mobirise is perfect for non-techies who are not familiar with web development.
                                </li>
                                <li class="list-group-item">
                                    15 GB Bandwidth
                                </li>
                            </ul>
                        </div>
                        <div class="mbr-section-btn text-center pt-4">
                            <a href="https://mobirise.com" class="btn btn-primary display-4">BUY NOW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="carousel slide testimonials-slider cid-r2fiwhNKBY" id="testimonials-slider1-14">
        <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(255, 255, 255);">
        </div>
        <div class="container text-center">
            <h2 class="pb-5 mbr-fonts-style display-1"><strong>Satisfied Clients</strong></h2>
            <div class="carousel slide" data-ride="carousel" role="listbox">
                <div class="carousel-inner">
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/face3.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Helen
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                DESIGNER
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="user col-md-8">
                            <div class="user_image">
                                <img src="assets/images/face1.jpg">
                            </div>
                            <div class="user_text pb-3">
                                <p class="mbr-fonts-style display-7">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum, quos voluptas fugiat blanditiis, temporibus expedita cumque doloribus ea, officiis consequuntur repellat minus ad veritatis? Facere similique accusamus, accusantium sunt!
                                </p>
                            </div>
                            <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">
                                Linda
                            </div>
                            <div class="user_desk mbr-light mbr-fonts-style display-7">
                                DEVELOPER
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-controls">
                    <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                    <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
                </div>
            </div>
        </div>
    </section>
    <section class="mbr-section form4 cid-r2g1B50zDu mbr-parallax-background" id="form4-16">
        <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(7, 59, 76);">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="google-map">
                        <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0Dx_boXQiwvdz8sJHoYeZNVTdoWONYkU&amp;q=place_id:ChIJn6wOs6lZwokRLKy1iqRcoKw" allowfullscreen=""></iframe>
                    </div>
                </div>
                <div class="col-md-6">
                    <div id="Contact">
                    <h2 class="pb-5 mbr-fonts-style display-1"><strong>Contact Us</strong></h2>
                    <div>
                        <div class="icon-block pb-3">
                            <span class="icon-block__icon">
                            <span class="mbri-letter mbr-iconfont"></span>
                            </span>
                            <h4 class="icon-block__title align-left mbr-fonts-style display-5">
                            Don't hesitate to contact us
                        </h4>
                        </div>
                        <div class="icon-contacts pb-3">
                            <h5 class="align-left mbr-fonts-style display-7">
                            Ready for offers and cooperation
                        </h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                Phone: +1 (0) 000 0000 001
                                <br> Email: youremail@mail.com
                            </p>
                        </div>
                    </div>
                    <div data-form-type="formoid">
                        <div data-form-alert="" hidden="">
                            Thanks for filling out the form!
                        </div>
                        <form class="block mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form">
                            <input type="hidden" name="email" data-form-email="true" value="5xx21es1/G98tyB65I0eujSXiF/GNWx5yjHacJZ3CM4yrb30fhDBPntMMU1ouOVBVLIJFxiCWfAul4+yClJpQJ3OKsImo06F873bRyLoRliaEh4Xmgxh93yGVvVosHbo" data-form-field="Email">
                            <div class="row">
                                <div class="col-md-6 multi-horizontal" data-for="name">
                                    <input type="text" class="form-control input" name="name" data-form-field="Name" placeholder="Your Name" required="" id="name-form4-16">
                                </div>
                                <div class="col-md-6 multi-horizontal" data-for="phone">
                                    <input type="text" class="form-control input" name="phone" data-form-field="Phone" placeholder="Phone" required="" id="phone-form4-16">
                                </div>
                                <div class="col-md-12" data-for="email">
                                    <input type="text" class="form-control input" name="email" data-form-field="Email" placeholder="Email" required="" id="email-form4-16">
                                </div>
                                <div class="col-md-12" data-for="message">
                                    <textarea class="form-control input" name="message" rows="3" data-form-field="Message" placeholder="Message" style="resize:none" id="message-form4-16"></textarea>
                                </div>
                                <div class="input-group-btn col-md-12" style="margin-top: 10px;">
                                    <button href="" type="submit" class="btn btn-primary btn-form display-4">SEND MESSAGE</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cid-r2g36qnblI" id="footer1-17">
        <div class="container">
            <div class="media-container-row content text-white">
                <div class="col-12 col-md-3">
                    <div class="media-wrap">
                        <a href="https://mobirise.com/">
                        <img src="assets/images/logo1.jpg" alt="Mobirise" title="">
                    </a>
                    </div>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                    Address
                </h5>
                    <p class="mbr-text">
                        1234 Street Name
                        <br>City, AA 99999
                    </p>
                </div>
                <div class="col-12 col-md-3 mbr-fonts-style display-7">
                    <h5 class="pb-3">
                    Contacts
                </h5>
                    <p class="mbr-text">
                        Email: support@mobirise.com
                        <br>Phone: +1 (0) 000 0000 001
                        <br>Fax: +1 (0) 000 0000 002
                    </p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2018 - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/" target="_blank">
                                <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/" target="_blank">
                                <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.youtube.com/jeho" target="_blank">
                                <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://instagram.com/amabilia.studios" target="_blank">
                                <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                            </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/dropdown/js/script.min.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
    <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
    <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/slidervideo/script.js"></script>
    <script src="assets/gallery/player.min.js"></script>
    <script src="assets/gallery/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
</body>

</html>